#BlueJ class context
comment0.target=Date
comment0.text=\n\ This\ program\ represents\ a\ Date\ class.\n\ @author\ (Roy\ Bachar)\n\ @version\ (0.0.1)\n
comment1.params=d\ m\ y
comment1.target=Date(int,\ int,\ int)
comment10.params=other
comment10.target=boolean\ before(Date)
comment11.params=other
comment11.target=boolean\ after(Date)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=other
comment2.target=Date(Date)
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=day
comment6.target=void\ setDay(int)
comment7.params=month
comment7.target=void\ setMonth(int)
comment8.params=year
comment8.target=void\ setYear(int)
comment9.params=other
comment9.target=boolean\ equals(Date)
numComments=13
