#BlueJ package file
editor.fx.0.height=774
editor.fx.0.width=800
editor.fx.0.x=1588
editor.fx.0.y=462
objectbench.height=386
objectbench.width=3680
package.divider.horizontal=0.6
package.divider.vertical=0.8002033553634977
package.editor.height=1567
package.editor.width=3574
package.editor.x=136
package.editor.y=2214
package.frame.height=2106
package.frame.width=3704
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Email
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
