#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=27
objectbench.height=185
objectbench.width=962
package.divider.horizontal=0.5232432432432432
package.divider.vertical=0.7983281086729362
package.editor.height=758
package.editor.width=1745
package.editor.x=66
package.editor.y=27
package.frame.height=1053
package.frame.width=1854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
