#BlueJ package file
dependency1.from=Main
dependency1.to=Necklace
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Strings
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=OddSeeker
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=27
objectbench.height=185
objectbench.width=962
package.divider.horizontal=0.5232432432432432
package.divider.vertical=0.7983281086729362
package.editor.height=758
package.editor.width=1745
package.editor.x=66
package.editor.y=27
package.frame.height=1053
package.frame.width=1854
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Necklace
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=OddSeeker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Strings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
