#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Equilateral
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=292
objectbench.width=3680
package.divider.horizontal=0.6
package.divider.vertical=0.84799186578546
package.editor.height=1661
package.editor.width=3574
package.editor.x=136
package.editor.y=2214
package.frame.height=2106
package.frame.width=3704
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=720
target1.y=470
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=680
target3.height=70
target3.name=Equilateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=910
target4.height=70
target4.name=ShapeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=710
