#BlueJ package file
dependency1.from=Tester
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=RectangleA
dependency2.type=UsesDependency
dependency3.from=RectangleA
dependency3.to=Point
dependency3.type=UsesDependency
editor.fx.0.height=1022
editor.fx.0.width=1680
editor.fx.0.x=100
editor.fx.0.y=58
objectbench.height=66
objectbench.width=1656
package.divider.horizontal=0.5469879518072289
package.divider.vertical=0.9206521739130434
package.editor.height=840
package.editor.width=1550
package.editor.x=100
package.editor.y=58
package.frame.height=1022
package.frame.width=1680
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=RectangleA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=RectangleATester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=170
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
