#BlueJ package file
dependency1.from=RectangleB
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=RectangleBStudentTester
dependency10.to=RectangleB
dependency10.type=UsesDependency
dependency11.from=RectangleBStudentTester
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=RectangleAStudentTester
dependency12.to=RectangleA
dependency12.type=UsesDependency
dependency13.from=RectangleAStudentTester
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=RectangleBTester
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=RectangleBTester
dependency15.to=RectangleA
dependency15.type=UsesDependency
dependency2.from=Tester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=RectangleA
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=RectangleB
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=RectangleBTester
dependency5.type=UsesDependency
dependency6.from=RectangleA
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PointStudentTester
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=RectangleATester
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=RectangleATester
dependency9.to=RectangleA
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1656
package.divider.horizontal=0.5469879518072289
package.divider.vertical=0.8482446206115515
package.editor.height=742
package.editor.width=1550
package.editor.x=156
package.editor.y=27
package.frame.height=985
package.frame.width=1680
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=590
target3.height=70
target3.name=RectangleA
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=240
target4.height=70
target4.name=PointStudentTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=80
target5.height=70
target5.name=RectangleATester
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=350
target6.height=70
target6.name=RectangleBStudentTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=10
target6.y=160
target7.height=70
target7.name=RectangleAStudentTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=240
target8.height=70
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=140
target9.height=70
target9.name=RectangleBTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=210
