#BlueJ package file
editor.fx.0.height=1022
editor.fx.0.width=1680
editor.fx.0.x=426
editor.fx.0.y=25
objectbench.height=100
objectbench.width=901
package.divider.horizontal=0.5469879518072289
package.divider.vertical=0.8883089770354906
package.editor.height=844
package.editor.width=1563
package.editor.x=426
package.editor.y=25
package.frame.height=1022
package.frame.width=1680
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RectangleB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=RectangleA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Point
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
