#BlueJ class context
comment0.target=Point
comment0.text=\n\ Point\ is\ a\ class\ that\ represents\ a\ single\ point\ on\ the\ Coordinate\ System.\n\n\ @author\ Roy\ Bachar\n\ @version\ 1.0\ (25.\ Nov\ 2021)\n
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment1.text=\n\ Contructs\ a\ Point\ object\ with\ the\ given\ x\ and\ y\ coordinates.\n\n\ @param\ x\ The\ x\ coordinate\n\ @param\ y\ The\ y\ coordinate\n
comment10.params=other
comment10.target=boolean\ isLeft(Point)
comment10.text=\n\ Checks\ if\ this\ Point\ is\ on\ the\ left\ of\ the\ given\ Point.\n\n\ @param\ other\ The\ Point\ to\ check\ against\n\ @return\ true\ if\ this\ Point\ is\ to\ the\ left\ of\ the\ given\ Point\n
comment11.params=other
comment11.target=boolean\ isRight(Point)
comment11.text=\n\ Checks\ if\ this\ Point\ is\ on\ the\ right\ of\ the\ given\ Point.\n\n\ @param\ other\ The\ Point\ to\ check\ against\n\ @return\ true\ if\ this\ Point\ is\ to\ the\ right\ of\ the\ given\ Point\n
comment12.params=deltaX\ deltaY
comment12.target=void\ move(int,\ int)
comment12.text=\n\ Moves\ the\ x\ coordinate\ by\ deltaX\ and\ the\ y\ coordinate\ by\ deltaY.\n\n\ @param\ deltaX\ The\ amount\ to\ move\ the\ current\ point\ along\ the\ X\ axis\n\ @param\ deltaY\ The\ amount\ to\ move\ the\ current\ point\ along\ the\ Y\ axis\n
comment13.params=p
comment13.target=double\ distance(Point)
comment13.text=\n\ Returns\ the\ distance\ between\ this\ Point\ to\ the\ given\ Point.\n\n\ @param\ p\ The\ Point\ to\ calculate\ the\ distance\ to\n\ @return\ The\ distane\ from\ this\ Point\ to\ the\ given\ Point\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ a\ string\ representation\ of\ this\ Point.\n\n\ @return\ A\ string\ representation\ of\ a\ Point\ in\ the\ format\:\ (x,y)\n
comment2.params=other
comment2.target=Point(Point)
comment2.text=\n\ Copy\ constructor\ for\ Point.\n\ Constructs\ a\ new\ Point\ with\ the\ coordinates\ from\ the\ given\ Point.\n\n\ @param\ other\ The\ Point\ object\ from\ which\ to\ construct\ the\ new\ Point\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\n\ Returns\ the\ x\ coordinate\ of\ the\ Point.\n\n\ @return\ The\ x\ coordinate\ of\ this\ Point\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\n\ Returns\ the\ y\ coordinate\ of\ the\ Point.\n\n\ @return\ The\ y\ coordinate\ of\ this\ Point\n
comment5.params=num
comment5.target=void\ setX(int)
comment5.text=\n\ Sets\ the\ x\ coordinate\ of\ the\ Point.\n\n\ @param\ num\ A\ new\ value\ for\ the\ X\ coordinate\n
comment6.params=num
comment6.target=void\ setY(int)
comment6.text=\n\ Sets\ the\ y\ coordinate\ of\ the\ Point.\n\n\ @param\ num\ A\ new\ value\ for\ the\ Y\ coordinate\n
comment7.params=other
comment7.target=boolean\ equals(Point)
comment7.text=\n\ Checks\ if\ two\ points\ are\ equal.\n\n\ @param\ other\ The\ Point\ to\ be\ compare\ with\ this\ Point\n\ @return\ true\ if\ the\ coordinates\ are\ equal\n
comment8.params=other
comment8.target=boolean\ isAbove(Point)
comment8.text=\n\ Checks\ if\ this\ Point\ is\ above\ the\ given\ Point.\n\n\ @param\ other\ The\ Point\ to\ compare\ with\n\ @return\ true\ if\ this\ y\ value\ is\ greater\ than\ the\ y\ value\ of\ the\ given\ Point\n
comment9.params=other
comment9.target=boolean\ isUnder(Point)
comment9.text=\n\ Checks\ if\ this\ Point\ is\ below\ the\ given\ Point.\n\n\ @param\ other\ The\ Point\ to\ compare\ to\n\ @return\ true\ if\ the\ given\ point\ is\ above\ this\ Point\n
numComments=15
