#BlueJ class context
comment0.target=RectangleA
comment0.text=\n\ RectangleA\ is\ a\ class\ that\ represents\ a\ rectangle\ whose\ sides\ parallel\ to\ the\n\ x\ and\ y\ axes.\n\n\ @author\ Roy\ Bachar\n\ @version\ 1.0\ (25.\ Nov\ 2021)\n
comment1.params=w\ h
comment1.target=RectangleA(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ RectangleA\ with\ the\ specified\ width\ and\ height,\ and\ position\n\ its\ bottom\ left\ point\ on\ the\ origin.\n\ \n\ @param\ width\ \ the\ width\ of\ the\ rectangle\n\ @param\ height\ the\ height\ of\ the\ rectangle\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=p\ w\ h
comment2.target=RectangleA(Point,\ int,\ int)
comment2.text=\n\ Constructs\ a\ new\ RectangleA\ with\ the\ specified\ Point,\ width\ and\ height.\n\ Checks\ if\ the\ width\ and\ height\ are\ positive\ and\ if\ not,\ assigns\ their\ values\n\ to\ the\ default.\n\ \n\ @param\ p\ \ \ \ \ \ the\ bottom\ left\ point\ of\ the\ rectangle\n\ @param\ width\ \ the\ width\ of\ the\ rectangle\n\ @param\ height\ the\ height\ of\ the\ rectangle\n
comment3.params=sw\ ne
comment3.target=RectangleA(Point,\ Point)
comment3.text=Calculates\ the\ width\ and\ height\ of\ the\ rectangle\ based\ on\ the\ NE\ and\ SW\ distances.
comment4.params=xNE\ ySW
comment4.target=Point\ getPointSE(int,\ int)
comment5.params=yNE\ xSW
comment5.target=Point\ getPointNW(int,\ int)
comment6.params=r
comment6.target=RectangleA(RectangleA)
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\n\ @return\ the\ width\ of\ this\ Rectangle.\n
comment8.params=
comment8.target=int\ getHeight()
comment8.text=\n\ @return\ the\ height\ of\ this\ Rectangle.\n
comment9.params=
comment9.target=Point\ getPointSW()
comment9.text=\n\ @return\ the\ PointSW\ of\ this\ Rectangle.\n
numComments=11
