#BlueJ class context
comment0.target=RectangleA
comment0.text=\n\ RectangleA\ is\ a\ class\ that\ represents\ an\ Axis-aligned\ rectangle\ on\ the\n\ Coordinate\ Plane.\n\n\ @author\ Roy\ Bachar\n\ @version\ 1.0\ (25.\ Nov\ 2021)\n
comment1.params=w\ h
comment1.target=RectangleA(int,\ int)
comment1.text=\n\ Constructs\ a\ new\ Rectangle\ with\ the\ specified\ width\ and\ height,\n\ and\ South-Western\ vertex\ on\ (0,0).\n\n\ @param\ w\ The\ width\ of\ the\ rectangle\n\ @param\ h\ The\ height\ of\ the\ rectangle\n
comment10.params=p
comment10.target=void\ setPointSW(Point)
comment10.text=\n\ Sets\ the\ South-Western\ vertex\ of\ the\ rectangle\ to\ the\ provided\ point.\n\n\ @param\ p\ The\ South-Western\ vertex\ of\ the\ rectangle\ to\ set\n
comment11.params=
comment11.target=int\ getPerimeter()
comment11.text=\n\ Calculates\ the\ perimeter\ of\ the\ rectangle.\n\n\ @return\ The\ perimeter\ of\ the\ rectangle.\n
comment12.params=
comment12.target=int\ getArea()
comment12.text=\n\ Calculates\ the\ area\ of\ the\ rectangle.\n\n\ @return\ The\ area\ of\ the\ rectangle.\n
comment13.params=deltaX\ deltaY
comment13.target=void\ move(int,\ int)
comment13.text=\n\ Moves\ the\ x\ coordinate\ of\ the\ South-Western\ vertex\ by\ deltaX\ and\ the\ y\n\ coordinate\ by\ deltaY.\n\n\ @param\ deltaX\ The\ amount\ to\ move\ the\ current\ S-W\ vertex\ along\ the\ X\ axis\n\ @param\ deltaY\ The\ amount\ to\ move\ the\ current\ S-W\ vertex\ along\ the\ Y\ axis\n
comment14.params=other
comment14.target=boolean\ equals(RectangleA)
comment14.text=\n\ Checks\ if\ two\ rectangles\ are\ equal.\n\n\ @param\ other\ The\ Rectangle\ to\ compare\ to\n\ @return\ true\ If\ the\ given\ rectangle\ is\ equal\ to\ this\ rectangle\n
comment15.params=
comment15.target=double\ getDiagonalLength()
comment15.text=\n\ Calculates\ the\ diagonal\ of\ the\ rectangle.\n\n\ @return\ The\ diagonal\ length\ of\ this\ rectangle\n
comment16.params=other
comment16.target=boolean\ isLarger(RectangleA)
comment16.text=\n\ Checks\ if\ the\ area\ of\ this\ rectangle\ is\ larger\ than\ the\ area\ of\ the\ given\n\ rectangle.\n\n\ @param\ other\ The\ Rectangle\ to\ compare\ to\n\ @return\ true\ If\ the\ given\ rectangle\ is\ equal\ to\ this\ rectangle\n
comment17.params=
comment17.target=Point\ getPointNE()
comment17.text=\n\ Returns\ the\ North-Eastern\ vertex\ of\ the\ rectangle.\n\n\ @return\ The\ North-Eastern\ vertex\ of\ the\ rectangle\n
comment18.params=
comment18.target=void\ changeSides()
comment18.text=\n\ Switches\ between\ the\ width\ and\ the\ height\ of\ the\ rectangle.\n
comment19.params=r
comment19.target=boolean\ isIn(RectangleA)
comment19.text=\n\ Returns\ true\ if\ this\ rectangle\ is\ inside\ the\ given\ rectangle\n\n\ @param\ r\ The\ rectangle\ to\ check\ with\n\ @return\ true\ If\ this\ rectangle\ is\ inside\ the\ given\ rectangle\n
comment2.params=p\ w\ h
comment2.target=RectangleA(Point,\ int,\ int)
comment2.text=\n\ Constructs\ a\ new\ Rectangle\ with\ the\ specified\ width,\ height,\n\ and\ a\ Point\ object\ that\ represents\ the\ coordinates\ of\ its\ South-Western\n\ vertex.\n\ Checks\ if\ the\ accepted\ width\ and\ height\ are\ positive\ and\ if\ not,\ assigns\n\ their\ values\ to\ be\ 1.\n\n\ @param\ p\ \ \ \ \ \ The\ South-Western\ vertex\ of\ the\ rectangle\n\ @param\ width\ \ The\ width\ of\ the\ rectangle\n\ @param\ height\ The\ height\ of\ the\ rectangle\n
comment20.params=r
comment20.target=boolean\ overlap(RectangleA)
comment20.text=\n\ Returns\ true\ if\ this\ rectangle\ is\ overlaps\ with\ the\ given\ rectangle\n\n\ @param\ r\ The\ rectangle\ to\ check\ with\n\ @return\ true\ If\ this\ rectangle\ overlaps\ with\ the\ given\ rectangle,\ false\n\ \ \ \ \ \ \ \ \ otherwise\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\n\ Returns\ a\ string\ representation\ of\ this\ rectangle.\n\n\ @return\ A\ string\ representation\ of\ RectangleA\ in\ the\ format\:\n\ Width\=w\ Height\=h\ PointSW\=(x,\ y)\n
comment3.params=sw\ ne
comment3.target=RectangleA(Point,\ Point)
comment3.text=\n\ Constructs\ a\ new\ Rectangle\ with\ the\ specified\n\ South-West\ and\ North-East\ vertices.\n\n\ @param\ sw\ The\ South-Western\ vertex\ of\ the\ rectangle\n\ @param\ ne\ The\ North-Eastern\ vertex\ of\ the\ rectangle\n
comment4.params=r
comment4.target=RectangleA(RectangleA)
comment4.text=\n\ Copy\ constructor\ for\ RectangleA.\n\ Constructs\ a\ rectangle\ using\ another\ rectangle.\n\n\ @param\ r\ The\ rectangle\ from\ which\ to\ construct\ the\ new\ object\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\n\ Returns\ the\ width\ of\ the\ rectangle.\n\n\ @return\ The\ width\ of\ the\ rectangle.\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\n\ Returns\ the\ height\ of\ the\ rectangle.\n\n\ @return\ The\ height\ of\ the\ rectangle.\n
comment7.params=
comment7.target=Point\ getPointSW()
comment7.text=\n\ Returns\ the\ South-Western\ vertex\ of\ the\ rectangle.\n\n\ @return\ The\ South-Western\ vertex\ of\ the\ rectangle\n
comment8.params=w
comment8.target=void\ setWidth(int)
comment8.text=\n\ Sets\ the\ width\ of\ the\ rectangle\ to\ the\ provided\ width\n\ only\ if\ the\ provided\ width\ is\ valid,\n\ otherwise,\ does\ nothing.\n\n\ @param\ w\ The\ width\ of\ the\ rectangle\ to\ set\n
comment9.params=h
comment9.target=void\ setHeight(int)
comment9.text=\n\ Sets\ the\ height\ of\ the\ rectangle\ to\ the\ provided\ height\n\ only\ if\ the\ provided\ height\ is\ valid,\n\ otherwise,\ does\ nothing.\n\n\ @param\ h\ The\ height\ of\ the\ rectangle\ to\ set\n
numComments=22
