#BlueJ package file
dependency1.from=Main
dependency1.to=Square3x3
dependency1.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=137
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.850156087408949
package.editor.height=810
package.editor.width=1563
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Square3x3
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
