#BlueJ class context
comment0.target=Square3x3
comment0.text=\n\ This\ class\ represents\ a\ 2D\ array\ of\ integers\ of\ the\ size\ 3x3.\n\n\ @author\ Roy\ Bachar\n\ @version\ (10.12.21)\n
comment1.params=
comment1.target=Square3x3()
comment1.text=\n\ Construct\ and\ initializes\ a\ 2D\ array\ of\ the\ size\ 3x3\ with\ the\ values\ of\ -1\ in\n\ each\ cell.\n
comment10.params=idx
comment10.target=boolean\ isValidIndex(int)
comment11.params=row\ col
comment11.target=boolean\ isValidIndex(int,\ int)
comment2.params=array
comment2.target=Square3x3(int[][])
comment2.text=\n\ Construct\ a\ 2D\ array\ of\ the\ size\ 3x3\ whose\ values\ are\ taken\ from\ the\ given\n\ array.\n\ If\ the\ given\ array\ is\ bigger\ than\ 3x3,\ only\ the\ first\ 3x3\ cell\ values\ are\n\ taken.\n\ If\ the\ given\ array\ is\ smaller,\ the\ rest\ of\ the\ cells\ are\ initialized\ to\ -1.\n
comment3.params=other
comment3.target=Square3x3(Square3x3)
comment3.text=\n\ Copy\ constructor.\n\ Constructs\ a\ 2D\ array\ of\ size\ 3x3\ whose\ values\ are\ copied\ from\ the\ array\ of\n\ the\ given\ Square3x3\ object.\n
comment4.params=row\ col
comment4.target=int\ getCell(int,\ int)
comment4.text=\n\ Returns\ The\ value\ of\ the\ cell\ at\ the\n\ provided\ index\ of\ this\ square3x3\ array.\n\n\ @return\ The\ value\ of\ the\ cell\ at\ the\ given\ [row,\ col]\ index.\n
comment5.params=row\ col\ value
comment5.target=void\ setXY(int,\ int,\ int)
comment5.text=\n\ Sets\ the\ value\ of\ the\ cell\ at\ the\ provided\ [row,\ col]\ index\n\ of\ this\ square3x3\ array\ to\ the\ provided\ value\ only\ if\ both\n\ the\ row\ and\ column\ are\ valid.\n\n\ @param\ row\ \ \ The\ row\ index\ where\ the\ given\ value\ should\ be\ set.\n\ @param\ col\ \ \ The\ col\ index\ where\ the\ given\ value\ should\ be\ set.\n\ @param\ value\ The\ value\ to\ set\ at\ the\ given\ [row,\ col]\ index.\n
comment6.params=
comment6.target=boolean\ allThere()
comment6.text=\n\ A\ method\ that\ checks\ if\ all\ the\ digits\ between\ 1\ -\ 9\n\ are\ present\ in\ this\ sqare3X3\ array.\n\ \n\ @return\ true\ if\ all\ the\ digits\ between\ 1\ -\ 9\ are\ present\ in\ this\ square\ 3x3\n\ \ \ \ \ \ \ \ \ array.\n
comment7.params=row\ values
comment7.target=void\ whosThereRow(int,\ boolean[])
comment7.text=\n\ A\ method\ that\ takes\ a\ row\ number\ and\ a\ boolean\ array\ of\ size\ 10,\n\ then\ iterates\ through\ the\ specified\ row\ of\ this\ square3x3\n\ and\ assigns\ true\ to\ cells\ in\ the\ given\ values\ array\n\ who's\ indices\ are\ equal\ to\ the\ values\ in\ the\ row.\n\ \n\ @param\ row\ \ \ \ The\ row\ number\ to\ iterate\ through\ in\ this\ square3x3\ array.\n\ @param\ values\ The\ array\ to\ modify\ according\ to\ the\ chosen\ row\ values.\n
comment8.params=col\ values
comment8.target=void\ whosThereCol(int,\ boolean[])
comment8.text=\n\ A\ method\ that\ takes\ a\ column\ number\ and\ a\ boolean\ array\ of\ size\ 10,\n\ then\ iterates\ through\ the\ specified\ column\ of\ this\ square3x3,\n\ and\ assigns\ true\ to\ cells\ in\ the\ given\ values\ array\n\ who's\ indices\ are\ equal\ to\ the\ values\ in\ the\ column.\n\ \n\ @param\ col\ \ \ \ The\ column\ number\ to\ iterate\ through\ in\ this\ square3x3\ array.\n\ @param\ values\ The\ array\ to\ modify\ according\ to\ the\ chosen\ column\ values.\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ a\ string\ representation\ of\ this\n\ square3x3\ array\ in\ the\ format\:\n\n\ 1\ 2\ 3\n\ 4\ 5\ 6\n\ 7\ 8\ 9\n\n\ @return\ A\ string\ representation\ of\ this\ square3x3\ array.\n
numComments=12
