#BlueJ class context
comment0.target=MergeSort
comment0.text=\n\ An\ implementation\ of\ the\ merge\ sort\ algorithm\ with\ recursion.\n\n\ @author\ (Roy\ Bachar)\n\ @version\ (10/01/22)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arr\ start\ end
comment2.target=void\ mergeSort(int[],\ int,\ int)
comment3.params=arr
comment3.target=void\ toString(int[])
comment3.text=\ \n\tprivate\ static\ int[]\ copySubsetArray(int[]\ arr,\ int\ start,\ int\ end)\ {\n\t\tint\ j\ \=\ 0,\ newlength\ \=\ end\ -\ start\ +\ 1;\n\t\tint[]\ newarr\ \=\ new\ int[newlength];\n\t\tfor\ (int\ i\ \=\ start;\ i\ <\=\ end;\ i++)\ newarr[j++]\ \=\ arr[i];\n\t\treturn\ newarr;\n\t}\n
numComments=4
