#BlueJ class context
comment0.target=Message
comment0.text=\n\ This\ program\ represents\ a\ Message\ class.\n\ @author\ (Roy\ Bachar)\n\ @version\ (0.0.1)\n
comment1.params=email\ subject\ content\ dateReceived
comment1.target=Message(java.lang.String,\ java.lang.String,\ java.lang.String,\ Date)
comment10.params=date
comment10.target=void\ setDate(Date)
comment11.params=other
comment11.target=boolean\ equals(Message)
comment12.params=
comment12.target=boolean\ isValidAddress()
comment13.params=
comment13.target=int\ howManywords()
comment14.params=other
comment14.target=boolean\ wasReceivedEarlier(Message)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=other
comment2.target=Message(Message)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment5.params=
comment5.target=java.lang.String\ getContent()
comment6.params=
comment6.target=Date\ getDate()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=subject
comment8.target=void\ setSubject(java.lang.String)
comment9.params=content
comment9.target=void\ setContent(java.lang.String)
numComments=16
